src/test/scala/io/github/agolovenko/avro/s.avsc

{
  "type": "record",
  "name": "sch_rec",
  "fields": [
    {
      "name": "f_record",
      "type": {
        "name": "sch_f_record",
        "type": "record",
        "fields": [
          {
            "name": "nf_string",
            "type": "string"
          },
          {
            "name": "nf_int",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "f_array",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "f_map",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "f_enum",
      "type": {
        "type": "enum",
        "name": "Suit",
        "symbols": [
          "SPADES",
          "HEARTS",
          "DIAMONDS",
          "CLUBS"
        ]
      }
    },
    {
      "name": "f_union",
      "type": [
        "int",
        "boolean"
      ]
    },
    {
      "name": "f_long",
      "type": "long"
    },
    {
      "name": "f_float",
      "type": "float"
    },
    {
      "name": "f_double",
      "type": "double"
    },
    {
      "name": "f_boolean",
      "type": "boolean"
    },
    {
      "name": "f_bytes",
      "type": "bytes"
    },
    {
      "name": "f_fixed",
      "type": {
        "name": "md5",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "f_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}